{
  "name": "google-calendar-duplicator",
  "description": "",
  "dependencies": {
    "@types/google-apps-script": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "gts": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "pnpm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "24.x"
  }
}
