{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["main.ts", "main.test.ts", "vitest.config.ts"]
}
